# MonoGame.Deferred

./: .gitignore  MonoGame.Deferred.sln  README.md
MonoGame.Deferred/: GlobalSuppressions.cs  Main.cs  MonoGame.Deferred.csproj  app.manifest
MonoGame.Deferred/Content/: Content.mgcb  Shaders.mgcb
MonoGame.Deferred/Entities/: BasicEntity.cs
MonoGame.Deferred/Logic/: DebugEntity.cs  DebugScreen.cs  DefaultRenderingPipeline.cs  DeferredRenderingPipeline.cs  DemoAssets.cs  DemoRenderingPipeline.cs  EditableRenderingPipeline.cs  EditorLogic.cs  GUILogic.cs  Input.cs  MainSceneLogic.cs  PipelineEditorPasses.cs  RenderingPipeline.cs  RenderingPipelineBase.cs  ScreenManager.cs
MonoGame.Deferred/Logic/Utilities/: DebugScreen.cs  EditorLogic.cs  GUILogic.cs
MonoGame.Deferred/Renderer/: DemoAssets.cs  EditorRender.cs  FrustumCornerVertices.cs  GBufferTarget.cs  MouseLogicHandler.cs  MultiRenderTarget.cs  PipelineModuleStack.cs  PipelineProfiler.cs  Renderer.cs  RenderingPipeline.Obsolete.cs  RenderingPipeline.cs
MonoGame.Deferred/Renderer/Helper/: MaterialLibrary.cs  MeshLibrary.cs  MeshMaterialLibrary.cs
MonoGame.Deferred/Renderer/RenderModules/: DeferredEnvironmentMapRenderModule.cs  EditorRender.cs  IdAndOutlineRenderer.cs
MonoGame.Deferred/Resources/: DemoAssets.cs
MonoGame.Demo/: Main.cs  MonoGame.Demo.GL.csproj  MonoGame.Demo.csproj  Program.cs
MonoGame.Demo/Logic/: DemoRenderingPipeline.cs  EditorLogic.cs  GUILogic.cs  Input.cs  ScreenManager.cs
MonoGame.GUI/: MonoGame.GUI.GL.csproj  MonoGame.GUI.csproj
MonoGame.GUI/Components/: ColorPicker.cs  ColorSwatch.cs  GUIBlock.cs  GUICanvas.cs  GUIColorPicker.cs  GUIElement.cs  GUIList.cs  GUITextBlock.cs  GUITextBlockButton.cs  GUITextBlockToggle.cs  GuiDropList.cs  GuiListToggle.cs  GuiListToggleScroll.cs  GuiSliderBaseText.cs  GuiSliderFloat.cs  GuiSliderFloatText.cs  GuiSliderInt.cs  GuiSliderIntText.cs  GuiTextBlockLoadDialog.cs  TextBlock.cs
MonoGame.GUI/Core/: Canvas.cs  GUIContentLoader.cs  GUIElement.cs  GUIMouseInput.cs  GUIRenderer.cs  GUIStyle.cs
MonoGame.GUI/GUI/: GUIBlock.cs  GUICanvas.cs  GUIColorPicker.cs  GUIList.cs  GUITextBlock.cs  GUITextBlockButton.cs  GUITextBlockToggle.cs  GuiDropList.cs  GuiListToggleScroll.cs  GuiSliderBaseText.cs  GuiSliderFloat.cs  GuiSliderFloatText.cs  GuiSliderInt.cs  GuiSliderIntText.cs  GuiTextBlockLoadDialog.cs
MonoGame.GUI/GUIHelper/: GUIContentLoader.cs  MngStringBuilder.cs
MonoGame.GUI/GUIRenderer/: GUIRenderer.cs
MonoGame.GUI/Helper/: GUIContentLoader.cs  GUIMouseInput.cs  ThreadSafeContentManager.cs
MonoGame.GUI/_Unused/: Dropdown.cs  GUIContentLoader.cs  SliderBase.cs  SliderInt.cs  TextBlockLoadDialog.cs
MonoGame.LibDeferred/: GlobalSuppressions.cs  MonoGame.LibDeferred.csproj
MonoGame.LibDeferred/Deprecated/: ShaderManager.cs
MonoGame.LibDeferred/Lighting/: DeferredDirectionalLight.cs  DeferredPointLight.cs  DirectionalLight.cs  EnvironmentProbe.cs  PointLight.cs
MonoGame.LibDeferred/Pipeline/: BaseFxSetup.cs  DeferredEffectSetup.cs  DeferredFxSetup.cs  DeferredPipelineModule.cs  DeferredRenderingPipeline.cs  EffectSetupBase.cs  EnvironmentEffectSetup.cs  EnvironmentFxSetup.cs  EnvironmentPipelineModule.cs  ForwardEffectSetup.cs  ForwardPipelineModule.cs  GBufferEffectSetup.cs  GBufferFxSetup.cs  GBufferPipelineModule.cs  GlobalEvents.cs  PipelineEditorPasses.cs  PipelineFxStack.cs  PipelineModule.cs  PipelineModuleCore.cs  PipelineModuleStack.cs  PipelineOutputPasses.cs  PipelinePasses.cs  PipelineProfiler.cs  RenderingPipelineBase.cs  ShadowMapEffectSetup.cs  ShadowMapPipelineModule.cs
MonoGame.LibDeferred/Rendering/: BoundingFrustumExtended.cs  BoundingFrustumWithVertices.cs  Camera.cs  Decal.cs  EntityBase.cs  MaterialBase.cs  MaterialEffect.cs  PipelineFrustum.cs  PipelineFxStack.cs  PipelineMatrices.cs  PipelineModule.cs  PipelineModuleStack.cs  PipelineProfiler.cs  RenderModes.cs  RenderModule.cs  RenderModuleTemplate.cs  RenderingStats.cs  SDFGenerator.cs  SdfScope.cs  SignedDistanceField.cs  TexFilter.cs
MonoGame.LibDeferred/Rendering.Helper/: FullScreenTriangle.cs  GizmoModes.cs  HelperGeometryManager.cs  LineHelperManager.cs  OctahedronMesh.cs
MonoGame.LibDeferred/Resources/: Assets.cs  BoundingFrustumWithVertices.cs  FrustumCornerVertices.cs  GameSettings.cs  GaussianBlurEffectSetup.cs  GizmoDrawContext.cs  HologramEffectSetup.cs  ModelDefinition.cs  ObjectHoverContext.cs  RenderingSettings.cs  SdfModelDefinition.cs  ShaderManager.cs  Shaders.cs  StaticAssets.cs
MonoGame.LibDeferred/Resources.Helper/: DataStream.cs
MonoGame.LibDeferred/SceneGraph/: BasicEntity.cs  Camera.cs  Decal.cs  DirectionalLight.cs  EntityBase.cs  EntityScene.cs  EntitySceneGroup.cs  EnvironmentProbe.cs  ModelEntity.cs  PointLight.cs  Transform.cs  TransformBase.cs  TransformMatrix.cs  TransformableObject.cs
MonoGame.LibDeferred/Settings/: RenderingSettings.Bloom.cs  RenderingSettings.Environment.cs  RenderingSettings.EnvironmentMap.cs  RenderingSettings.EnvironmentMapping.cs  RenderingSettings.PostProcessing.cs  RenderingSettings.SDF.cs  RenderingSettings.SSAO.cs  RenderingSettings.SSR.cs  RenderingSettings.Screen.cs  RenderingSettings.TAA.cs  RenderingSettings.cs
MonoGame.LibDeferred/Utilities/: Extensions.cs  FastRand.cs  GeometryDataExtractor.cs  GraphicsDeviceExtensions.cs  HaltonSequence.cs  MatrixExtensions.cs  MngStringBuilder.cs  StringBuilderExtensions.cs  TextureExtensions.cs
MonoGame.RenderingPipeline/: GlobalSuppressions.cs  MonoGame.RenderingPipeline.GL.csproj  MonoGame.RenderingPipeline.csproj
MonoGame.RenderingPipeline/Pipeline/: BaseFxSetup.cs  DeferredRenderingPipeline.cs  RenderingPipelineBase.cs
MonoGame.RenderingPipeline/Rendering/: MaterialBase.cs
MonoGame.RenderingPipeline/Resources/: Globals.cs  Names.cs  ObjectHoverContext.cs
MonoGame.RenderingPipeline/SceneGraph/: Camera.cs  Decal.cs  EntityScene.cs  EnvironmentProbe.cs  TransformBase.cs
MonoGame.RenderingPipeline/Settings/: RenderingSettings.Screen.cs  RenderingSettings.cs
MonoGame.RenderingPipeline/Utilities/: GizmoModes.cs  NotifiedProperty.cs
(+294 files in other folders)
