<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <StartupObject>DeferredEngine.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Renderer\Helper\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Renderer\Helper\**" />
    <None Remove="Entities\**" />
    <None Remove="Renderer\Helper\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoGame.GUI\MonoGame.GUI.csproj" />
    <ProjectReference Include="..\MonoGame.LibDeferred\MonoGame.LibDeferred.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>