<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoGame.Shaders</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Shaders.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\BloomFilter\Bloom.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\Common\helper.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\Common\sdf.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\Deferred\DeferredClear.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\Deferred\DeferredCompose.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\Deferred\DeferredDecal.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\Deferred\DeferredDirectionalLight.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\Deferred\DeferredEnvironmentMap.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\Deferred\DeferredPointLight.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\Editor\BillboardEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\Editor\IdRender.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\Editor\LineEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\Forward\Forward.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\GBufferSetup\ClearGBuffer.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\GBufferSetup\GBuffer.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\Hologram\HologramEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\PostProcessing\ColorGrading.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\PostProcessing\PostProcessing.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\ScreenSpace\GaussianBlur.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\ScreenSpace\ReconstructDepth.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\ScreenSpace\ScreenSpaceAO.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\ScreenSpace\ScreenSpaceReflections.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\SDF\volumeProjection.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\Shadow\ShadowMap.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\TemporalAntiAliasing\TemporalAntiAliasing.fx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Shaders\noise.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Shaders\noise_blur.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Shaders\PostProcessing\lut.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Shaders\SDF\sampleTexture.png" />
  </ItemGroup>
</Project>