
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Shaders/BloomFilter/Bloom.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/BloomFilter/Bloom.fx

#begin Shaders/Deferred/DeferredClear.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Deferred/DeferredClear.fx

#begin Shaders/Deferred/DeferredCompose.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Deferred/DeferredCompose.fx

#begin Shaders/Deferred/DeferredDecal.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Deferred/DeferredDecal.fx

#begin Shaders/Deferred/DeferredDirectionalLight.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Deferred/DeferredDirectionalLight.fx

#begin Shaders/Deferred/DeferredEnvironmentMap.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Deferred/DeferredEnvironmentMap.fx

#begin Shaders/Deferred/DeferredPointLight.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Deferred/DeferredPointLight.fx

#begin Shaders/Editor/BillboardEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Editor/BillboardEffect.fx

#begin Shaders/Editor/IdRender.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Editor/IdRender.fx

#begin Shaders/Editor/LineEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Editor/LineEffect.fx

#begin Shaders/Forward/Forward.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Forward/Forward.fx

#begin Shaders/GBufferSetup/ClearGBuffer.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/GBufferSetup/ClearGBuffer.fx

#begin Shaders/GBufferSetup/Gbuffer.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/GBufferSetup/Gbuffer.fx

#begin Shaders/Hologram/HologramEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Hologram/HologramEffect.fx

#begin Shaders/noise_blur.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Shaders/noise_blur.png

#begin Shaders/noise.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Shaders/noise.png

#begin Shaders/PostProcessing/ColorGrading.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/ColorGrading.fx

#begin Shaders/PostProcessing/lut.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Shaders/PostProcessing/lut.png

#begin Shaders/PostProcessing/PostProcessing.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PostProcessing/PostProcessing.fx

#begin Shaders/ScreenSpace/GaussianBlur.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/ScreenSpace/GaussianBlur.fx

#begin Shaders/ScreenSpace/ReconstructDepth.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/ScreenSpace/ReconstructDepth.fx

#begin Shaders/ScreenSpace/ScreenSpaceAO.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/ScreenSpace/ScreenSpaceAO.fx

#begin Shaders/ScreenSpace/ScreenSpaceReflections.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/ScreenSpace/ScreenSpaceReflections.fx

#begin Shaders/SDF/sampleTexture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Shaders/SDF/sampleTexture.png

#begin Shaders/SDF/VolumeProjection.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/SDF/VolumeProjection.fx

#begin Shaders/Shadow/ShadowMap.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Shadow/ShadowMap.fx

#begin Shaders/TemporalAntiAliasing/TemporalAntiAliasing.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/TemporalAntiAliasing/TemporalAntiAliasing.fx

